<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="description" content="Fitness">
	<meta name="keywords" content="Fitness, QuamFitness, Website, Webpage">
	<meta name="author" content="Oisin Vincent">
	<title>QUAMFITNESS</title>
	<link rel="stylesheet" type="text/css" href="Styles/mainStyles.css"/>
</head>
        <top></top>    
    <body>    
        
        <nav> 
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="aboutus.html">ABOUT US</a></li>
            <li><a  href="workouts.html">WORKOUTS</a></li>
            <li><a href="diets.html">DIETS</a></li>
            <li><a href="sports.html">SPORTS</a></li>
            <li1><a  class="current" href="login_signup.html">LOG IN / SIGN UP</a>
            </li1>
        </ul>
    </nav>
  </body>
    <whoAreWe>
        <h1>SIGN UP BY CREATING AN ACCOUNT</h1>
 
            </whoAreWe>
    
         <article class="col_article">
       <article class="left_col">
         <h2>LOGIN</h2>
            
       </article>
     
        <article class="right_col">
           
            <h2>SIGN UP</h2>
            
        <label form="first_name"><a>Username  :</a> <span class="required"></span></label>
           <input type="text" name="user_name" id="user_name" autofocus required><br>
            <label form="first_name"><a>First name  :</a> <span class="required"></span></label>
           
           <input type="text" name="first_name" id="first_name" autofocus required><br>
           <label for="last_name"><a>Surname  :</a><span class ="required"></span></label>
            <input type="text" name="last_name" id="last_name" required><br>
           <label for="email"><a>Email  :</a><span class ="required"></span></label>
            <input type="text" name="email" id="email" required placeholder="johndoe@example.com"><br>
           <label for="gender"><a>Gender    :</a></label>
           <input type="radio" id="gender" name="gender" value=male><a>Male</a>
           <input type="radio" id="gender" name="gender" value=female><a>Female</a>
           <input type="radio" id="gender" name="gender" value=other required><a>Other</a><br>
           <br>
            <label form="first_name"><a>Password  :</a> <span class="required"></span></label>
           <input type="text" name="user_name" id="user_name" autofocus required><br>
            
             <label form="first_name"><a>Reconfirm Password  :</a> <span class="required"></span></label>
           <input type="text" name="user_name" id="user_name" autofocus required><br>
            <br>
           <label for="gender"><a>Recieve Updates?   :</a></label>
           <input type="radio" id="updates" name="updates" value=yes><a>Yes</a>
           <input type="radio" id="updates" name="updates" value=no><a>No</a>
                
        </article>
    </article>

   
    <footer>        
        <nav>
        <ul>
            <li><a  href="home.html">HOME</a></li>
             <li><a href="aboutus.html">ABOUT US</a></li>
            <li><a  href="workouts.html">WORKOUTS</a></li>
            <li><a href="diets.html">DIETS</a></li>
            <li><a href="sports.html">SPORTS</a></li>
            <li id="active"><a href="home.html">CONTACT</a>
            </li>
            <p><a> Copyright© 2020</a></p>
        </ul>
        </nav>
           
    
    
    </footer>
       
</html>